# Copyright (C) 2025 KA-AN <andryajpeni@gmail.com>

[bar]
fill = ━
empty = ╍
indicator = ┫
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume-bar]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Mute"
label-muted-foreground = ${color.COLOR_R}

; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-volume-0 = ⠀
; ramp-volume-1 = ⠁
; ramp-volume-2 = ⠉
; ramp-volume-3 = ⠋
; ramp-volume-4 = ⠛
; ramp-volume-5 = ⠟
; ramp-volume-6 = ⠿
; ramp-volume-7 = ⡿
; ramp-volume-8 = ⣿

; Only applies if <bar-volume> is used
bar-volume-width = 15
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = ${color.FOREGROUND}

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.FOREGROUND}
bar-volume-foreground-1 = ${color.FOREGROUND}
bar-volume-foreground-2 = ${color.FOREGROUND}
bar-volume-foreground-3 = ${color.FOREGROUND}
bar-volume-foreground-4 = ${color.FOREGROUND}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.FOREGROUND}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  