/**
 * Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    display-drun:               "APP";
    display-run:                "RUN";
    display-filebrowser:        "INVENTORY";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
 
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;
    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            #862f2e34;
}
   
/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      90px 100px  30px 100px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    ["mode-switcher", "listview", "message" ,"inputbar"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 0px 0px;
    padding:                     12px 0px 80px 0px;
    border:                      0px solid;
    border-radius:               0px;
    layout:horizontal;
    border-color:                @border-colour;
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launch-find.png", width);
    text-color:                    #fe6760;
    children:                    [ "entry"];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px 0px 150px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    font:                        "Rajdhani 14"; 
    placeholder:                 "SEARCH";
    placeholder-color:            #fe6760;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     2px;
    margin:                      0px;
    padding:                     10px 230px;
    border:                      0px 0px 0px 0px;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 0px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    padding:                     12px 10px 24px 64px;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-seln.png", width);
    text-color:                  #fe6760;
    cursor:                      pointer;
}

element-icon {
    background-color:            transparent;
    text-color:                  #fe6760;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    font:                        "Rajdhani Semibold 12"; 
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-icon {
    background-color:            transparent;
    text-color: #797979;
    padding:                      0px;
    size:                        14px;
    cursor:                      inherit;
}

element normal.normal {
     background-color:            transparent;
     text-color:                #fe6760;

}
element normal.urgent {
     background-color:            transparent;
     text-color:                #fe6760;
}

element normal.active {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sela.png", width);
    text-color:                  var(alternate-urgent-foreground);
}

element selected.normal {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sel.png", width);
    text-color:                  #76f8ff;
}

element selected.urgent {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sela.png", width);
    text-color:                  #76f8ff;
}

element selected.active {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sela.png", width);
    text-color:                  #76f8ff;
}

element alternate.normal {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-seln.png", width);
    text-color:                  #fe6760;
}

element alternate.urgent {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sela.png", width);
    text-color:                  var(alternate-urgent-foreground);
}

element alternate.active {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-sela.png", width);
    text-color:                  #76f8ff;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 230px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    padding:                     9px 0px 1px 0px;
    border:                      0px 0px 0px 0px ;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-tab.png", width);
    font:                        "Rajdhani  13"; 
    text-color:                  #ef534d;
    cursor:                      pointer;
}
button selected {
    border:                      0px ;
    border-radius:               0px 0px 0px 0px;
    font:                        "Rajdhani Semibold 13"; 
    border-color:                @border-colour;
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-tab-sel.png", width);
    text-color:                  #31f3f5;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 0px 0px 10px;
    padding:                     -1px 0px 10px 20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/launcher/launc-dir.png", width);
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px 0px 0px 0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                   #fe6760;
    vertical-align:              0.5;
    font:                        "Rajdhani 10"; 

    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
