/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       350px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:          #862f2e34;

}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:             120px 450px 120px 450px;
    padding:                     0px;
    background-color:            transparent;
    children:                    ["message",  "inputbar",  "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px 0px 0px 0px;
    border:                      0px;
    border-radius:               0px;
    margin:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/cover-mpd.png", width);
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "png image";
    padding:                     0px 50px 0px 40px;
    border:                      0px;
    margin:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/art-cover.png", width);
     background-color:            transparent;
    text-color:                  transparent;
}
prompt {
    enabled:                     true;
    padding:                     5px 0px 141px 20px;
    margin:                      -30px 0px 0px 0px;
    font:                        "Orpheis 14";
    border:                      0px 0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
 text-color:                #fa6960;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     14px 0px 18px 12px; 
    font:                        "Rajdhani bold 12";
    border-radius:               0px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
     background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/head-mpd.png", width);
    text-color:                #75f3fb;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    font:                        "Orpheis 12";
    
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    font:                        "Orpheis 12";
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   true;
    layout:                      vertical;
    spacing:                     4px;
    border-radius:               0px;
    margin:               10px 0px 0px 0px;
    padding:                      5px 0px 28px 0px;
    border:                      0px 0px 0px 0px solid;
    border-color:                @selected;
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/listview-mpd.png", width);

    cursor:                      "default"; 
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     15px 0px 5px 40px;
    border:                      0px solid;
    border-radius:               0px;
    font: "Orpheis 12";
    border-color:                #368fa7;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    font: "Orpheis 12";
    text-color:                  #76f8ff;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
 
scrollbar {
    handle-width:                4px ;
    handle-color:                #e7655f;
    border-radius:               10px;
    margin: -7px 0px 0px 0px;
    background-color:            #050302;
}
/*****----- Elements -----*****/
element-icon {
    enabled:                     true;
    str:                         "🎵";  /* Default icon */
    padding:                     5px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    font:                       "Noto Sans 12";  /* Ensure this font supports the icon */
}
element normal.normal,
element alternate.normal {
   background-color:            transparent;
    text-color:                  #355d75;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/radio-seln.png", width);

    font: "Rajdhani 12";
    border-color:#1c2c2c;
    border:0px solid;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    font: "Orpheis 12";
    background-color:            transparent;
       text-color:                    #76f8ff;
        border-color:#1c2c2c;
    border:1px solid;

}
element normal.active,
element alternate.active,
element selected.urgent {
    font: "Orpheis 12";
    background-color:            transparent;
    text-color:                    #76f8ff;
 border:                        2px solid;
    border-color:                #368fa7;
    border-radius:                  0px;
}
element selected.normal {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/music/radio-sel.png", width);
    text-color:                    #76f8ff;
    padding:40px 0px 0px 0px ;
    border:                        0px solid;
    font: "Orpheis 12";
    border-color:                #368fa7;
    border-radius:                  0px;
}
