/**
 * Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     275px 250px 0px 250px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    cursor:                      "default";
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/power/power-bg.png", width);

    background-color:            #160101ea;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      30px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "listview" , "inputbar", "message"  ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px 0px 0px 0px;
    margin:                      202px 0px 0px 340px;
    border:                      0px;
    border-radius:               0px;
    font:                        "Rajdhani bold 8";
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 12px;
    font:                        "Rajdhani bold 8";
    border-radius:               100%;
    background-color:              transparent;
    text-color:                  transparent;
}
prompt {
    enabled:                     true;
    font:                        "Rajdhani bold 8";
    padding:                     10px;
    border-radius:               20px;
  background-color:              transparent;
    text-color:                  transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    font:                        "Rajdhani bold 8";
    margin:                      0px;
    padding:                     0px 10px 10px 396px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:             transparent;
    text-color:                  transparent;
}
textbox {
    background-color:            inherit;
    font:                        "Rajdhani bold 8";
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     60px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     45px 10px 35px 10px;
    margin:                      0px 0px 0px 0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;

}
element-text {
    font:                        "Rajdhani bold 8";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/power/power-seln.png", width);
    text-color:                  #414767;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            transparent;
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:         transparent;
    text-color:                  var(background);
}
element selected.normal {
    background-color:             transparent;
    text-color:                  #54ced4;
    background-image:            url("/home/mrnngstr666/.config/rofi/user-interfces/cyberpunk/power/power-sel.png", width);

}
